@import "./../mixins/*"

body.static
  .container
    width: 100%
    height: 100vh
    background-image: image-url("main_bg_img")
    background-size: cover
    position: relative
    .overlay
      width: 100%
      height: 100vh
      background-color: rgba(26, 43, 59, 0.68)
    .contents_wrap
      width: 500px
      border-radius: 3px
      box-shadow: 0 0 8px 0 rgba(17, 33, 49, 0.81)
      background-color: rgb(26, 42, 59)
      color: #FFFFFF
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      padding: 45px 30px 30px 30px
      .logo
        display: block
        text-align: center
        padding-bottom: 10px
        border-bottom: 5px solid rgb(255, 165, 0)
        width: 250px
        margin: auto
        margin-bottom: 30px
        img
          max-width: 100%
    .main_frase
      margin-bottom: 30px
      letter-spacing: 2px
      line-height: 24px
      padding: 0px 0px 30px 0px
      @include under_line
    .btn_group
      text-align: center
      .btn
        margin-right: 10px
        &:last-child
          margin-right: 0
    .icon_group
      text-align: center
      margin-bottom: 30px
      padding-bottom: 30px
      @include under_line
      .icon_link
        margin-right: 15px
        &:last-child
          margin-right: 0
    @media #{$phone}
      .contents_wrap
        width: 100%
        height: 100vh
        padding: 50px 30px
        line-height: 28px
        letter-spacing: 3px
        position: static
        transform: initial
        box-sizing: border-box
      .overlay
        display: none

