@import "./../mixins/*"

.sns_links
  display: flex
  .sns_link
    margin-right: 10px
    &last-child
      margin-right: 0

body.tips
  background-image: image-url("main_bg_img")
  background-size: cover
  background-attachment: fixed
  &::before
    content: ""
    z-index: -1
    display: block
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(19, 29, 42, 0.88)
  .container
    padding: 50px 15px
    .contents_wrap
      width: 800px
      border-radius: 3px
      margin: auto
      box-shadow: 0 0 8px 0 rgba(17, 33, 49, 0.81)
      background-color: rgb(26, 42, 59)
      color: #FFFFFF
      padding: 30px
      .main_frase
        font-size: 24px
        text-align: center
        font-weight: 600
        padding-bottom: 30px
      .icon_group
        text-align: center
        padding: 30px 0
        .icon_link
          margin-right: 15px
          &:last-child
            margin-right: 0
      .tips_list
        padding-top: 30px
        .tip_wrap
          background-color: rgb(26, 42, 59)
          padding: 15px 30px
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
          .tip_title
            color: #FFFFFF
            font-size: 1.5rem
            margin-bottom: 30px
            a
              color: #FFFFFF
          .tip_desc
            font-size: 1rem
            margin-bottom: 30px
  @media #{$phone}
    background-image: none
    background-color: rgb(26, 42, 59)
    .container
      background-color: rgb(26, 42, 59)
      background-image: none
      width: 100%
      height: 100%
      padding: 50px 15px
      box-sizing: border-box
      .contents_wrap
        padding: 0
        width: 100%
        height: auto
        box-shadow: none
        box-sizing: border-box
      .overlay
        display: none

body.tips.show
  .post_date
    font-size: 12px
    font-weight: 600
    text-align: center
  .contents
    padding: 30px 0
    .code_ray_wrap
      overflow-x: scroll

