.btn
  border-radius: 3px
  border: 1px solid
  display: inline-block
  text-decoration: none
  border-color: rgb(16, 25, 35)
  background-color: rgb(19, 29, 41)
  color: #FFFFFF
  padding: 15px
  text-align: center
  &:hover
    background-color: rgb(219, 127, 42)
  &.btn-sm
    font-size: 16px
    width: 50px
  &.btn-md
    font-size: 16px
    width: 100px

