body.tips.index
  .card
    margin-bottom: 30px
    .card-body
      .card-text
        hegiht: 300px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis


body.tips.edit
  .markdown_editor
    height: 800px
