@import "mixins/*"

body.tips
  width: 100%
  height: 100vh
  background-image: image-url("main_bg_img")
  background-size: cover
  position: relative
  .overlay
    width: 100%
    height: 100vh
    background-color: rgba(19, 29, 42, 0.88)
    position: absolute
  .contents_wrap
    width: 800px
    border-radius: 3px
    box-shadow: 0 0 8px 0 rgba(17, 33, 49, 0.81)
    background-color: rgb(26, 42, 59)
    color: #FFFFFF
    position: absolute
    top: 60px
    left: 50%
    transform: translateX(-50%)
    padding: 45px 30px 30px 30px
    .main_frase
      font-size: 24px
      text-align: center
      font-weight: 600
      padding-bottom: 30px
      @include under_line
    .icon_group
      text-align: center
      padding: 30px 0
      @include under_line
    .tips_list
      padding-top: 30px
      .tip_wrap
        margin-bottom: 45px
        .tip_title
          color: #FFFFFF
          font-size: 1.25rem
          margin-bottom: 30px
          a
            color: #FFFFFF
        .tip_desc
          font-size: 0.75rem
          margin-bottom: 30px

  @media #{$phone}
    background-color: rgb(26, 42, 59)
    background-image: none
    .contents_wrap
      width: 100%
      height: 100vh
      padding: 30px 15px
      position: static
      transform: initial
      box-sizing: border-box
    .overlay
      display: none
