.icon_link
  border-radius: 3px
  border: 1px solid
  display: inline-block
  text-decoration: none
  border-color: rgb(16, 25, 35)
  background-color: rgb(19, 29, 41)
  color: #FFFFFF
  padding: 15px
  text-align: center
  box-shadow: 0px 0px 10px rgba(0,0,0,0.4)
  &.icon_link_sm
    width: 100px
    height: 100px
