@import "./../mixins/*"

#tip_wrap
  font-size: 16px
  line-height: 24px
  h2
    font-size: 1.8rem
    padding: 15px 0
    margin: 30px 0
    padding: 15px
    border-bottom: 5px solid rgb(109, 129, 150)
    border-left: 2px solid rgb(109, 129, 150)
    @media #{$phone}
      font-size: 1.6rem
      line-height: 30px
  h3
    font-size: 1.6rem
    padding: 15px 0
  .cp_embed_wrapper
    padding: 15px 0
  .code_ray_wrap
    padding: 15px 0
  p
    line-height: 28px
  p > strong
    font-weight: 800
    background: rgb(76, 122, 165)
    padding: 2px
  table:not(.CodeRay)
    width: 100%
    overflow-x: scroll
    margin: 30px 0
    font-size: 18px
    tr
      border: 1px solid rgb(26, 43, 59)
    th
      padding: 5px
      width: 300px
    td
      padding: 5px
    thead
      background-color: rgb(48, 79, 109)
    tbody
      background-color: rgb(110, 130, 150)
